<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIPO SALIDA JS</title>
</head>
<body>
    <center>
        <h1>TALLER MANEJO DE SALIDAS VARIABLES JS</h1>
        <h2>TIPOS: CONSOLE.LOG-ALERT-CONFIRM-DOCUMENT.WRITE</h2>
        <br><br>
        <script>
            //ASIGNACION DE VARIABLES
            let mensaje="VAMOS A CONTINUAR APRENDIENDO JAVASCRIPT";
            let nombre_std="Alejandra Parra";
            //SALIDA
            alert(mensaje+"\n"+nombre_std);
            confirm(nombre_std+"\n"+"PULSA TECLA ....");
            document.write(mensaje+" "+nombre_std)
        </script>

        
    </center>

</body>
</html>