<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRO VARIABLES JS</title>
</head>
<body>
    <center>
        <h1>TALLER MANEJO DE VARIABLES Y TIPOS DE DATOS</h1>
        <h2>MANEJO DE OPERADORES ASIGNACION, MATEMATICOS, LOGICOS, UNARIOS</h2>
        <br><br>
        <!-- seccion de script  -->
        <script>
        //ENTRADA: ASIGNACION DE VARIABLES
        let num1=10;
        let num2=30;
        let log1=true;
        let log2=false;
        //PROCESO: OPERACIONES
        let suma=num1+num2;//sumatoria de dos numeros
        let mod=num2%num1;//residuo de la division
        let expo=num1**2;//exponeneciacion al cuadrado
        let inc=++num2;//incremento en 1 de las variables num2
        let comp1=log1||log2;//comparacion logica OR
        let comp2=log1&&log2;//comparacion logica ADN
        let comp3=(num1==num2);//comparacion de igualacion
        //SALIDA
        document.write("****************************************************************************************************"+"<br>");
        document.write("LA SUMA DE LOS NUMEROS ES....");
        document.write(suma+"<br>");
        document.write("EL MODULO O RESIDUO DE LA DIVICION ES....");
        document.write(mod+"<br>");
        document.write("EL EXPONENTE AL CUADRADO ES....");
        document.write(expo+"<br>");
        document.write("EL INCREMENTO DEL NUNERO 2 ES....");
        document.write(inc+"<br>");
        document.write("LA COMPARACION SUMA DEL OR ES....");
        document.write(comp1+"<br>");
        document.write("LA COMPARACION DE AND ES....");
        document.write(comp2+"<br>");
        document.write("LA COMPARACION DE IGUALACION ES....");
        document.write(comp3+"<br>");
        document.write
        ("*******************************************************************************************************************"+"<br>");
        
        </script>

    </center>
</body>
</html>